# active-directory-service

./: .classpath  .gitignore  .project  Dockerfile  HELP.md  README.md  deploy.sh  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  ci-cd.yml  ci.yml  dependabot-trigger  dependabot-trigger.yml  main.yml  test.yml
.github/workflows/scripts/: deploy.sh
src/main/java/com/sandbox/bsp/gov/ph/active_directory/: ActiveDirectoryApplication.java
src/main/java/com/sandbox/bsp/gov/ph/active_directory/config/: ThrottlingConfig.java
src/main/java/com/sandbox/bsp/gov/ph/active_directory/controller/: ActiveDirectoryController.java
src/main/java/com/sandbox/bsp/gov/ph/active_directory/exception/: ActiveDirectoryExceptionHandler.java  BadRequestException.java  CustomExceptionHandler.java
src/main/java/com/sandbox/bsp/gov/ph/active_directory/filter/: ThrottlingFilter.java
src/main/java/com/sandbox/bsp/gov/ph/active_directory/model/: ApiKeyManager.java  CredentialRequest.java  CredentialResponse.java  Credentials.java  DirectoryContext.java  ErrorResponse.java
src/main/java/com/sandbox/bsp/gov/ph/active_directory/service/: ActiveDirectoryService.java  ApiKeyService.java
src/main/resources/: application.properties
src/test/java/com/sandbox/bsp/gov/ph/active_directory/: ActiveDirectoryApplicationTests.java  ActiveDirectoryControllerTest.java
