server.port=${PORT:8082}
spring.application.name=active_directory

#Active Directory
adint.host=bsp.gov.ph
adint.port=389
adint.domain=bsp.gov.ph
adint.defaultbase=DC=bsp,DC=gov,DC=ph

dir.context.factory=com.sun.jndi.ldap.LdapCtxFactory
dir.context.provider=ldap://${adint.host}:${adint.port}

#Rate Limiting
bucket4j.name=throttler
bucket4j.limit=5
bucket4j.refill=1

#spring.main.allow-bean-definition-overriding=true